<!doctype html>
<html lang="en">
    <head>
        <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
        <meta charset="utf-8" />
        <meta name="generator" content="pandoc" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="description" content="Julian Heng | Portfolio Website | Curtin Computer Science graduate. Programmer. Computer enthusiast.">
        <meta name="theme-color" content="#CFD8DC" media="(prefers-color-scheme: light)">
        <meta name="theme-color" content="#212121" media="(prefers-color-scheme:dark)">
        <meta property="og:title" content="Julian Heng">
        <meta property="og:description" content="Julian Heng | Portfolio Website | Curtin Computer Science graduate. Programmer. Computer enthusiast.">
        <meta property="og:type" content="website">
        <meta property="og:image" content="$website-base-url$/$og-img-path$">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="2400">
        <meta property="og:image:height" content="1260">
        <meta property="og:image:alt" content="Julian Heng | Portfolio Website">
        <meta property="og:url" content="$website-base-url$">
        <meta property="twitter:card" content="summary_large_image">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
$for(css)$
        <link rel="stylesheet" href="/$css$" />
$endfor$
        <link rel="stylesheet" href="/css/dark.css" media="screen and (prefers-color-scheme:dark)" />
    </head>
    <body>
        <div id="root" class="container-fluid d-flex flex-column flex-grow-1 m-0">
            <div id="root-row" class="row flex-grow-1">
            <a id="top"></a>
$for(include-before)$
$include-before$
$endfor$
                <main id="content-container" class="col mh-100 overflow-auto">
                    <div id="content" class="mx-1 my-3 m-md-5">
$if(title)$
                        <header class="mb-2">
                            <h1>$title$</h1>
$if(date)$
                            <p>$date$$if(gen-wordstats)$$if(word-count)$ | $word-count$ words$if(read-time-min)$ | $read-time-min$$if(read-time-max)$-$read-time-max$$endif$ minutes$endif$$endif$$endif$</p>
$endif$
                        </header>
$endif$
$if(gen-toc)$
$if(toc)$
                        <details class="mb-2" open>
                            <summary class="h2">Table of Contents</summary>
                            <div>
$toc$
                            </div>
                        </details>
$endif$
$endif$
                        <div>
$body$
                        </div>
$for(include-after)$
$include-after$
$endfor$
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>
